; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::user=> 
; Evaluating 'afterCLJReplJackInCode'
clj::user=> 
(start)
{:started ["#'fuber.config/env" "#'fuber.handler/init-app" "#'fuber.handler/app-routes" "#'fuber.core/http-server"]}
clj::user=> 
; Jack-in done.
(vals {1 {:id 1
          :type "pink"
          :location {:lat 0
                     :long 0}}
       2 {:id 2
          :type "standard"
          :location {:lat 2
                     :long 3}}})
{1 {:id 1, :type "pink", :location {:lat 0, :long 0}}, 2 {:id 2, :type "standard", :location {:lat 2, :long 3}}}
clj::fuber.models.cabs=> 
(mapv second {1 {:id 1
                 :type "pink"
                 :location {:lat 0
                            :long 0}}
              2 {:id 2
                 :type "standard"
                 :location {:lat 2
                            :long 3}}})
[{:id 1, :type "pink", :location {:lat 0, :long 0}} {:id 2, :type "standard", :location {:lat 2, :long 3}}]
clj::fuber.models.cabs=> 
; Evaluating file: core.clj
; Unexpected error (ClassCastException) macroexpanding defrecord at (src/clj/fuber/models/core.clj:42:1).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.Symbol (clojure.lang.PersistentList and clojure.lang.Symbol are in unnamed module of loader 'app')
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
; Evaluating file: core.clj
; Syntax error (IllegalArgumentException) compiling deftype* at (src/clj/fuber/models/core.clj:42:1).
; Can't define method not in interfaces: update_docs
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
; Evaluating file: core.clj
fuber.models.core.model
clj::fuber.models.core=> 
; Evaluating file: cabs.clj
#'fuber.models.cabs/get-cab
clj::fuber.models.cabs=> 
; Evaluating file: cabs.clj
; Syntax error compiling def at (src/clj/fuber/models/cabs.clj:4:1).
; Too many arguments to def
; Evaluation of file cabs.clj failed: class clojure.lang.Compiler$CompilerException
; Evaluating file: cabs.clj
; Syntax error compiling def at (src/clj/fuber/models/cabs.clj:4:1).
; Too many arguments to def
; Evaluation of file cabs.clj failed: class clojure.lang.Compiler$CompilerException
; Evaluating file: cabs.clj
#'fuber.models.cabs/get-cab
clj::fuber.models.cabs=> 
(get-cabs)
[{:id 1, :type "pink", :location {:lat 0, :long 0}} {:id 2, :type "standard", :location {:lat 2, :long 3}}]
clj::fuber.models.cabs=> 
(get-cab 1)
nil
clj::fuber.models.cabs=> 
; Evaluating file: core.clj
fuber.models.core.model
clj::fuber.models.core=> 
(read-data-from-file "cabs")
{1 {:id 1, :type "pink", :location {:lat 0, :long 0}}, 2 {:id 2, :type "standard", :location {:lat 2, :long 3}}}
clj::fuber.models.core=> 
; Evaluating file: core.clj
fuber.models.core.model
clj::fuber.models.core=> 
; Evaluating file: cabs.clj
#'fuber.models.cabs/get-cab
clj::fuber.models.cabs=> 
{:id 1, :type "pink", :location {:lat 0, :long 0}}
clj::fuber.models.cabs=> 
